In [1]:
import pandas as pd
import numpy as np

In [26]:
df=pd.read_csv('data.csv')

C:\Users\Mg Magic\AppData\Local\Temp\ipykernel_11096\625188700.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('data.csv')

In [33]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,New_Col
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,567595.43
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,293777.4
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,229191.73
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,276222.9
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,316636.19

In [4]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [6]:
df.describe()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,Agency,Status
count,148654,148654,148049.0,148654.0,148654.0,112495.0,148654,38119
unique,110811,2159,109900.0,66555.0,84968.0,99635.0,1,2
top,Kevin Lee,Transit Operator,0.0,0.0,0.0,0.0,San Francisco,FT
freq,13,7036,875.0,66103.0,35218.0,1053.0,148654,22334

In [7]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [8]:
print(df.columns)

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [9]:
df['EmployeeName'][:5]

0       NATHANIEL FORD
1         GARY JIMENEZ
2       ALBERT PARDINI
3    CHRISTOPHER CHONG
4      PATRICK GARDNER
Name: EmployeeName, dtype: object

In [10]:
df[['JobTitle','BasePay']]

                                              JobTitle       BasePay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY     167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)     155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)     212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC       77916.0
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      134401.6
...                                                ...           ...
148649                                       Custodian          0.00
148650                                    Not provided  Not Provided
148651                                    Not provided  Not Provided
148652                                    Not provided  Not Provided
148653                      Counselor, Log Cabin Ranch          0.00

[148654 rows x 2 columns]

In [11]:
df.iloc[0:5]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [12]:
df.iloc[0,2] #index 0 awl saf index 2 (jobtitle) hygbly lesm

'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY'

In [55]:
df[df['EmployeeName']=='PATRICK GARDNER']
filter_df=df[df['EmployeeName'].str.contains('dav')].reset_index()
filter_df

,index,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,New_Col
0,63978,63979,Giovanni Radavero,Automotive Mechanic,33372.29,82.21,0.0,15030.96,33454.50,48485.46,2012,fxgfg,San Francisco,test,33372.29
1,108469,108470,Giovanni Radavero,Automotive Mechanic,NaN,0.0,3623.06,0.0,3623.06,3623.06,2013,NaN,San Francisco,NaN,NaN

In [54]:
#change value 
df.loc[(df['EmployeeName']=='Giovanni Radavero')&(df['JobTitle']=='Automotive Mechanic'),['Status','Notes']]=['test','fxgfg']

In [46]:
df[(df['EmployeeName']=='DAVID SULLIVAN')&(df['JobTitle']=='PLANNER III')]
# AND &
# OR |
#NOT ~

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,New_Col
10120,10121,DAVID SULLIVAN,PLANNER III,94758.0,0.0,1716.92,NaN,96474.92,96474.92,2011,NaN,San Francisco,NaN,96474.92

In [19]:
df=pd.read_csv('income.csv')

In [20]:
df.head(8)

        Name  Monthly Income ($)
0        Rob                5000
1      Rafiq                6000
2       Nina                4000
3      Sofia                7500
4      Mohan                8000
5        Tao                7000
6  Elon musk            10000000

In [22]:
#outliers(elon musk)
df['Monthly Income ($)'].mean() #not accurate

1433928.5714285714

In [23]:
df.describe()

       Monthly Income ($)
count        7.000000e+00
mean         1.433929e+06
std          3.777283e+06
min          4.000000e+03
25%          5.500000e+03
50%          7.000000e+03
75%          7.750000e+03
max          1.000000e+07

In [25]:
df['Monthly Income ($)'].quantile(.25)

5500.0

In [27]:
df=pd.read_csv('data.csv')

C:\Users\Mg Magic\AppData\Local\Temp\ipykernel_11096\625188700.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('data.csv')

In [31]:
df.sort_values(['EmployeeName','BasePay'],ascending=[1,0])
#1 true 0 false

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
29353,29354,A BERNARD FATOOH,SHERIFF'S PROPERTY KEEPER,19969.37,0.0,70.54,NaN,20039.91,20039.91,2011,NaN,San Francisco,NaN
102843,102844,A Bernard Fatooh,Sheriff's Property Keeper,23908.5,0.0,15.12,5455.62,23923.62,29379.24,2013,NaN,San Francisco,NaN
140525,140526,A Bernard Fatooh,Sheriff's Property Keeper,24061.35,0.00,0.00,6091.68,24061.35,30153.03,2014,NaN,San Francisco,PT
66371,66372,A Bernard Fatooh,Sheriff's Property Keeper,18472.35,0.0,27.84,5014.66,18500.19,23514.85,2012,NaN,San Francisco,NaN
28469,28470,A ELIZABETH MARCHASIN,PRINCIPAL CLERK,23591.8,0.0,2691.06,NaN,26282.86,26282.86,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134790,134791,Zuna T Luu,Custodian,54703.00,264.36,1120.55,26063.31,56087.91,82151.22,2014,NaN,San Francisco,FT
97363,97364,Zuna T Luu,Custodian,55026.0,0.0,1129.44,24776.86,56155.44,80932.30,2013,NaN,San Francisco,NaN
93463,93464,Zuri Jones,Deputy Probation Officer,71986.9,0.0,0.0,22727.21,71986.90,94714.11,2013,NaN,San Francisco,NaN
132614,132615,Zuri Jones,Deputy Probation Officer,66667.54,0.00,0.00,22870.94,66667.54,89538.48,2014,NaN,San Francisco,PT
49185,49186,Zuri Jones,Deputy Probation Officer,86588.52,0.0,0.0,35762.34,86588.52,122350.86,2012,NaN,San Francisco,NaN

In [56]:
df.groupby('Year').mean()

            Id      TotalPay  TotalPayBenefits
Year
2011   18080.0  71744.103871      71744.103871
2012   54542.5  74113.262265     100553.229232
2013   91728.5  77611.443142     101440.519714
2014  129593.0  75463.918140     100250.918884

In [32]:
df['New_Col']=df['BasePay']+df['OtherPay']

In [35]:
col_list=list(df.columns.values)
print(col_list)

['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay', 'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency', 'Status', 'New_Col']

In [40]:
new_df=df[col_list[3:9]+[col_list[-1]]]

In [41]:
new_df.head()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,New_Col
0,167411.18,0.0,400184.25,NaN,567595.43,567595.43,567595.43
1,155966.02,245131.88,137811.38,NaN,538909.28,538909.28,293777.4
2,212739.13,106088.18,16452.6,NaN,335279.91,335279.91,229191.73
3,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,276222.9
4,134401.6,9737.0,182234.59,NaN,326373.19,326373.19,316636.19

In [42]:
new_df.to_csv('New_data.csv')